import {Space, Table, Tag} from 'antd';
import {TableDay} from "./TableDay";
import {useEffect} from "react";

const data = [
  {
    date: 'Понедельник 01.01.2023',
    data: [
      {
        time: '8:30-9:10',
        c10g: 'Английский язык\nИванова В.В. 404/\nКайдаш М.А. 402',
        c10se: `Индивидуальный проект\nВолодин Р.С. 312`,
        c10t: `Литература\nМеркулова К.И.`,
        c11g: `Испанский язык\nКолбасова А.О. 307/ \n Дегтярь Д.М. 310`,
        c11se: `Обществознание\nКазанцев О.А.`,
        c11t: `История\nДимидов Л.Г.`,
      },
      {
        time: '9:20-10:00',
        c10g: `Испанский язык\nКолбасова А.О. 307/ \n Дегтярь Д.М. 310`,
        c10se: `Английский язык\nАнтонова Н.И. 402/ \n Кайдаш М.А. 404`,
        c10t: `История\nДимидов Л.Г.`,
        c11g: `Индивидуальный проект\nВолодин Р.С. 312`,
        c11se: `Математика\nШкурай И.А.`,
        c11t: `Физика\nКоваль В.В.`,
      },
      {
        time: '10:10-10:50',
        c10g: 'Английский язык\nИванова В.В. 404/\n Кайдаш М.А. 402',
        c10se: 'Обществознание\nКазанцев О.А.',
        c10t: 'Физика\nКоваль В.В.',
        c11g: 'Испанский язык\nКолбасова А.О. 307/\nДегтярь Д.М. 310',
        c11se: 'История\nДимидов Л.Г.',
        c11t: 'Индивидуальный проект\nВолодин Р.С. 312',
      },
      {
        time: '11:00-11:40',
        c10g: 'Столовая, пауза',
        c10se: 'Пауза, столовая',
        c10t: `Физика\nКоваль В.В.`,
        c11g: `Математика\nШкурай И.А.`,
        c11se: `Индивидуальный проект\nВолодин Р.С. 312`,
        c11t: `Английский язык\nИванова В.В. 404/ \n Антонова Н.И. 402`,
      },
      {
        time: '11:50-12:30',
        c10g: `Английский язык\nИванова В.В. 404/ \n Кайдаш М.А. 402`,
        c10se: `Обществознание\nКазанцев О.А.`,
        c10t: 'Столовая, пауза',
        c11g: 'Пауза, столовая',
        c11se: `История\nДимидов Л.Г.`,
        c11t: `Физика\nКоваль В.В.`,
      },
      {
        time: '12:40-13:20',
        c10g: `Английский язык\nИванова В.В. 404/ \n Кайдаш М.А. 402`,
        c10se: `История\nДимидов Л.Г.`,
        c10t: `Физика\nКоваль В.В.</`,
        c11g: `Математика\nШкурай И.А.`,
        c11se: 'Столовая, пауза',
        c11t: 'Пауза, столовая',
      },
      {
        time: '13:30-14:10',
        c10g: `Разговоры о важном\nИванова В.В.`,
        c10se: `История\nДимидов Л.Г.`,
        c10t: `Индивидуальный проект\nВолодин Р.С. 312`,
        c11g: `Разговоры о важном\nМеркулова К.И.`,
        c11se: `Математика\nШкурай И.А.`,
        c11t: `Физика\nКоваль В.В.`,
      },
      {
        time: '14:20-15:00',
        c10g: `Индивидуальный проект\nВолодин Р.С. 312`,
        c10se: `Разговоры о важном\nДимидов Л.Г.`,
        c10t: `Разговоры о важном\nМирошник М.И.`,
        c11g: `Английский язык\nИванова В.В. 404/ \n Жольнай Н.П. 402`,
        c11se: `Разговоры о важном\nКазанцев О.А.`,
        c11t: `Разговоры о важном\nАртемчук В.Д.`,
      },
    ],
  },
  {
    date: 'Понедельник 01.01.2023',
    data: [
      {
        time: '8:30-9:10',
        c10g: 'Английский язык\nИванова В.В. 404/\nКайдаш М.А. 402',
        c10se: `Индивидуальный проект\nВолодин Р.С. 312`,
        c10t: `Литература\nМеркулова К.И.`,
        c11g: `Испанский язык\nКолбасова А.О. 307/ \n Дегтярь Д.М. 310`,
        c11se: `Обществознание\nКазанцев О.А.`,
        c11t: `История\nДимидов Л.Г.`,
      },
      {
        time: '9:20-10:00',
        c10g: `Испанский язык\nКолбасова А.О. 307/ \n Дегтярь Д.М. 310`,
        c10se: `Английский язык\nАнтонова Н.И. 402/ \n Кайдаш М.А. 404`,
        c10t: `История\nДимидов Л.Г.`,
        c11g: `Индивидуальный проект\nВолодин Р.С. 312`,
        c11se: `Математика\nШкурай И.А.`,
        c11t: `Физика\nКоваль В.В.`,
      },
      {
        time: '10:10-10:50',
        c10g: 'Английский язык\nИванова В.В. 404/\n Кайдаш М.А. 402',
        c10se: 'Обществознание\nКазанцев О.А.',
        c10t: 'Физика\nКоваль В.В.',
        c11g: 'Испанский язык\nКолбасова А.О. 307/\nДегтярь Д.М. 310',
        c11se: 'История\nДимидов Л.Г.',
        c11t: 'Индивидуальный проект\nВолодин Р.С. 312',
      },
      {
        time: '11:00-11:40',
        c10g: 'Столовая, пауза',
        c10se: 'Пауза, столовая',
        c10t: `Физика\nКоваль В.В.`,
        c11g: `Математика\nШкурай И.А.`,
        c11se: `Индивидуальный проект\nВолодин Р.С. 312`,
        c11t: `Английский язык\nИванова В.В. 404/ \n Антонова Н.И. 402`,
      },
      {
        time: '11:50-12:30',
        c10g: `Английский язык\nИванова В.В. 404/ \n Кайдаш М.А. 402`,
        c10se: `Обществознание\nКазанцев О.А.`,
        c10t: 'Столовая, пауза',
        c11g: 'Пауза, столовая',
        c11se: `История\nДимидов Л.Г.`,
        c11t: `Физика\nКоваль В.В.`,
      },
      {
        time: '12:40-13:20',
        c10g: `Английский язык\nИванова В.В. 404/ \n Кайдаш М.А. 402`,
        c10se: `История\nДимидов Л.Г.`,
        c10t: `Физика\nКоваль В.В.</`,
        c11g: `Математика\nШкурай И.А.`,
        c11se: 'Столовая, пауза',
        c11t: 'Пауза, столовая',
      },
      {
        time: '13:30-14:10',
        c10g: `Разговоры о важном\nИванова В.В.`,
        c10se: `История\nДимидов Л.Г.`,
        c10t: `Индивидуальный проект\nВолодин Р.С. 312`,
        c11g: `Разговоры о важном\nМеркулова К.И.`,
        c11se: `Математика\nШкурай И.А.`,
        c11t: `Физика\nКоваль В.В.`,
      },
      {
        time: '14:20-15:00',
        c10g: `Индивидуальный проект\nВолодин Р.С. 312`,
        c10se: `Разговоры о важном\nДимидов Л.Г.`,
        c10t: `Разговоры о важном\nМирошник М.И.`,
        c11g: `Английский язык\nИванова В.В. 404/ \n Жольнай Н.П. 402`,
        c11se: `Разговоры о важном\nКазанцев О.А.`,
        c11t: `Разговоры о важном\nАртемчук В.Д.`,
      },
    ],
  },
  {
    date: 'Понедельник 01.01.2023',
    data: [
      {
        time: '8:30-9:10',
        c10g: 'Английский язык\nИванова В.В. 404/\nКайдаш М.А. 402',
        c10se: `Индивидуальный проект\nВолодин Р.С. 312`,
        c10t: `Литература\nМеркулова К.И.`,
        c11g: `Испанский язык\nКолбасова А.О. 307/ \n Дегтярь Д.М. 310`,
        c11se: `Обществознание\nКазанцев О.А.`,
        c11t: `История\nДимидов Л.Г.`,
      },
      {
        time: '9:20-10:00',
        c10g: `Испанский язык\nКолбасова А.О. 307/ \n Дегтярь Д.М. 310`,
        c10se: `Английский язык\nАнтонова Н.И. 402/ \n Кайдаш М.А. 404`,
        c10t: `История\nДимидов Л.Г.`,
        c11g: `Индивидуальный проект\nВолодин Р.С. 312`,
        c11se: `Математика\nШкурай И.А.`,
        c11t: `Физика\nКоваль В.В.`,
      },
      {
        time: '10:10-10:50',
        c10g: 'Английский язык\nИванова В.В. 404/\n Кайдаш М.А. 402',
        c10se: 'Обществознание\nКазанцев О.А.',
        c10t: 'Физика\nКоваль В.В.',
        c11g: 'Испанский язык\nКолбасова А.О. 307/\nДегтярь Д.М. 310',
        c11se: 'История\nДимидов Л.Г.',
        c11t: 'Индивидуальный проект\nВолодин Р.С. 312',
      },
      {
        time: '11:00-11:40',
        c10g: 'Столовая, пауза',
        c10se: 'Пауза, столовая',
        c10t: `Физика\nКоваль В.В.`,
        c11g: `Математика\nШкурай И.А.`,
        c11se: `Индивидуальный проект\nВолодин Р.С. 312`,
        c11t: `Английский язык\nИванова В.В. 404/ \n Антонова Н.И. 402`,
      },
      {
        time: '11:50-12:30',
        c10g: `Английский язык\nИванова В.В. 404/ \n Кайдаш М.А. 402`,
        c10se: `Обществознание\nКазанцев О.А.`,
        c10t: 'Столовая, пауза',
        c11g: 'Пауза, столовая',
        c11se: `История\nДимидов Л.Г.`,
        c11t: `Физика\nКоваль В.В.`,
      },
      {
        time: '12:40-13:20',
        c10g: `Английский язык\nИванова В.В. 404/ \n Кайдаш М.А. 402`,
        c10se: `История\nДимидов Л.Г.`,
        c10t: `Физика\nКоваль В.В.</`,
        c11g: `Математика\nШкурай И.А.`,
        c11se: 'Столовая, пауза',
        c11t: 'Пауза, столовая',
      },
      {
        time: '13:30-14:10',
        c10g: `Разговоры о важном\nИванова В.В.`,
        c10se: `История\nДимидов Л.Г.`,
        c10t: `Индивидуальный проект\nВолодин Р.С. 312`,
        c11g: `Разговоры о важном\nМеркулова К.И.`,
        c11se: `Математика\nШкурай И.А.`,
        c11t: `Физика\nКоваль В.В.`,
      },
      {
        time: '14:20-15:00',
        c10g: `Индивидуальный проект\nВолодин Р.С. 312`,
        c10se: `Разговоры о важном\nДимидов Л.Г.`,
        c10t: `Разговоры о важном\nМирошник М.И.`,
        c11g: `Английский язык\nИванова В.В. 404/ \n Жольнай Н.П. 402`,
        c11se: `Разговоры о важном\nКазанцев О.А.`,
        c11t: `Разговоры о важном\nАртемчук В.Д.`,
      },
    ],
  }
];

export function TableComponent() {
  useEffect(()=>{
    // Request to server url when it's ready to send data;
  }, []);
  return (
    <div className="App" style={{textAlign:'center'}}>
      <h1 style={{textAlign:'center'}}>Расписание</h1>
      <div className={'i-flex-container'}>
        {data.map(({date, data}) => <div className={'.i-flex-item'}><TableDay data={data} date={date}/></div>)}
      </div>
    </div>
  );
}
